# Tonghua

./: .gitignore  README.md  pom.xml
tonghua-authorization/: pom.xml
tonghua-authorization/src/main/java/com/hf/auth/: AuthApplication.java
tonghua-authorization/src/main/java/com/hf/auth/advice/: GlobalExceptionHandler.java
tonghua-authorization/src/main/java/com/hf/auth/config/: FeignClientConfig.java  RedisServiceConfig.java  SMSConfig.java  SpringBeanContextConfig.java
tonghua-authorization/src/main/java/com/hf/auth/constants/: Constant.java  EmailConstant.java
tonghua-authorization/src/main/java/com/hf/auth/controller/: AuthController.java
tonghua-authorization/src/main/java/com/hf/auth/enums/: CodeSenderEnum.java  LoginMethod.java
tonghua-authorization/src/main/java/com/hf/auth/exception/exception/: EmailOrPasswordException.java  TokenGenerateException.java
tonghua-authorization/src/main/java/com/hf/auth/factory/: CodeSenderStrategyFactory.java  LoginStrategyFactory.java  LoginStratetyFactory.java
tonghua-authorization/src/main/java/com/hf/auth/service/: IMailService.java  LoginService.java  SmsService.java
tonghua-authorization/src/main/java/com/hf/auth/service/impl/: IMailServiceImpl.java  LoginServiceImpl.java  SmsServiceImpl.java
tonghua-authorization/src/main/java/com/hf/auth/strategy/code/: SendCodeStrategy.java
tonghua-authorization/src/main/java/com/hf/auth/strategy/login/: AbLoginStrategy.java  LoginStrategy.java
tonghua-authorization/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
tonghua-common/common-core/: pom.xml
tonghua-common/common-core/src/main/java/com/hf/core/advice/: ResponseAdvice.java
tonghua-common/common-core/src/main/java/com/hf/core/annotation/: OriginalResource.java
tonghua-common/common-core/src/main/java/com/hf/core/constant/: Constants.java  SecurityConstants.java  TokenConstants.java
tonghua-common/common-core/src/main/java/com/hf/core/controller/: BaseController.java
tonghua-common/common-core/src/main/java/com/hf/core/enums/: ExceptionEnums.java
tonghua-common/common-core/src/main/java/com/hf/core/exception/: AuthException.java  BindException.java  CertificateOrPasswordException.java  EmailFormatException.java  ParamException.java  PhoneFormatException.java  TokenGenerateException.java
tonghua-common/common-core/src/main/java/com/hf/core/model/: Result.java
tonghua-common/common-core/src/main/java/com/hf/core/utils/: EncryptionUtil.java  JwtUtil.java  PatternUtil.java  SpringBeanContext.java  TokenHolder.java
tonghua-common/common-datasource/: pom.xml
tonghua-common/common-datasource/src/main/java/com/hf/: Main.java
tonghua-common/common-datasource/src/main/java/com/hf/data/config/: DruidDataSourceConfig.java
tonghua-common/common-datasource/src/main/java/com/hf/data/handler/: FirstWordTypeHandler.java  StringListTypeHandler.java
tonghua-modules/: pom.xml
tonghua-modules/module-artwork/: pom.xml
tonghua-modules/module-artwork/src/main/java/com/hf/artwork/: ArtworkApplication.java
tonghua-modules/module-artwork/src/main/java/com/hf/artwork/config/: ArtworkDataSourceConfig.java  UserDataSourceConfig.java
tonghua-modules/module-artwork/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
tonghua-modules/module-artwork/src/main/resources/mappers/: ArtworkMapper.xml
tonghua-modules/module-communication/: pom.xml
tonghua-modules/module-communication/src/main/java/com/hf/communication/: CommunicationApplication.java
tonghua-modules/module-communication/src/main/resources/: bootstrap.yaml
tonghua-modules/module-inventory-system/: pom.xml
tonghua-modules/module-inventory-system/src/main/java/com/hf/inventory/: InventoryApplication.java
tonghua-modules/module-inventory-system/src/main/java/com/hf/shopping/: InventoryApplication.java
tonghua-modules/module-inventory-system/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
tonghua-modules/module-inventory-system/src/main/resources/mappers/: Business.xml  SkuMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
tonghua-modules/module-order/: pom.xml
tonghua-modules/module-order/src/main/java/com/hf/ordersystem/: OrderSystemApplication.java
tonghua-modules/module-order/src/main/resources/: bootstrap-prod.yaml  bootstrap.yaml
tonghua-modules/module-order/src/main/resources/mappers/: OrderDetailMapper.xml  OrderMapper.xml
tonghua-modules/module-painting/: pom.xml
tonghua-modules/module-painting/src/main/java/com/hf/painting/: AIPaintingApplication.java
tonghua-modules/module-painting/src/main/resources/: bootstrap.yaml
tonghua-modules/module-payment/: pom.xml
tonghua-modules/module-payment/src/main/java/com/hf/paymentsystem/: PaymentApplication.java
tonghua-modules/module-payment/src/main/resources/: bootstrap.yaml
tonghua-modules/module-shopping/: pom.xml
tonghua-modules/module-shopping/src/main/java/com/hf/shopping/: ShoppingApplication.java
tonghua-modules/module-shopping/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
tonghua-modules/module-shopping/src/main/resources/mappers/: SkuMapper.xml  SpuMapper.xml
tonghua-modules/module-user/: pom.xml
tonghua-modules/module-user/src/main/java/com/hf/userplatform/: UserApplication.java
tonghua-modules/module-user/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
tonghua-modules/module-user/src/main/resources/mappers/: UserMapper.xml
tonghua-modules/modules-artwork/: pom.xml
tonghua-modules/modules-artwork/src/main/resources/: bootstrap.yaml
tonghua-modules/modules-artwork/src/main/resources/mappers/: ArtworkMapper.xml
tonghua-modules/modules-order/: pom.xml
tonghua-modules/modules-painting/: pom.xml
tonghua-modules/modules-payment/: pom.xml
tonghua-modules/modules-user/: pom.xml
tonghua-modules/modules-user/src/main/java/com/hf/userplatform/: GlobalExceptionHandler.java  UserApplication.java
tonghua-modules/modules-user/src/main/resources/: bootstrap.yaml
tonghua-modules/modules-user/src/main/resources/mappers/: UserMapper.xml
(+167 files in other folders)
