<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hf</groupId>
        <artifactId>Tonghua</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>tonghua-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>module-payment</module>
        <module>module-user</module>
        <module>module-painting</module>
        <module>module-order</module>
        <module>module-artwork</module>
        <module>module-inventory-system</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>